REACT_APP_DB_HOST=127.0.0.1
REACT_APP_DB_PORT=3306
REACT_APP_DB_USER=root
REACT_APP_DB_PASSWORD=estibaliZ1.
REACT_APP_DB_NAME=fullstack_bottega
REACT_APP_API_URL=https://proyecto-combi-crud-y-auth-production.up.railway.app/
MYSQL_URL=mysql://root:ujGmhgB6XbCYeOSDuD1O@containers-us-west-52.railway.app:7314/railway
MYSQLDATABASE=railway
MYSQLHOST=containers-us-west-52.railway.app
MYSQLPASSWORD=ujGmhgB6XbCYeOSDuD1O
MYSQLPORT=7314
MYSQLUSER=root